# video_player

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/video/player/: CustomSSLSocketFactory.java  FlutterState.java  Messages.java  SimpleCacheSingleton.java  VideoPlayerPlugin.java
android/app/src/main/java/com/videoPlayer/: CacheDataSourceFactory.java  CustomSSLSocketFactory.java  FlutterState.java  Messages.java  QueuingEventSink.java  SimpleCacheSingleton.java  VideoPlayer.java  VideoPlayerOptions.java  VideoPlayerPlugin.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/video/player/: CacheDataSourceFactory.java  FFTAudioProccessor.kt  Messages.java  QueuingEventSink.java  SpectrumEventSink.java  VideoPlayer.java  VideoPlayerOptions.java  VideoPlayerPlugin.java
android/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/: pubspec.yaml
example/android/: build.gradle  local.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/test/java/io/flutter/plugins/videoplayerexample/: FlutterActivityTest.java
example/integration_test/: controller_swap_test.dart  video_player_test.dart
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/lib/: FFTBand.dart  RotateInpirationExample.dart  SpectrumPainter.dart  collection.dart  main.dart  num.dart
example/lib/src/: config.dart
example/lib/src/clipper/: clipper.dart
example/lib/src/painter/: painter.dart  tools.dart
example/lib/src/services/: blob_controller.dart  blob_generator.dart
example/lib/src/widgets/: animated_blob.dart  blob.dart  simple_blob.dart
ios/Runner/: pigeon.h  pigeon.m
lib/: main.dart  pigeon.dart
lib/interface/: messages.dart  method_channel_video_player.dart  video_player_platform_interface.dart
lib/player/: video_player.dart
lib/player/src/: closed_caption_file.dart
pigeons/: message.dart
